{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amicited",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@orbiqon/amicited", "dev"],
      "port": 3000
    }
  ]
}
